<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 2px solid;
            height: 100vh;
        }

        .box-1 {
            border: 2px solid;

            margin: auto;
            width: 200px;
            /* display: inline-block; */
            padding: 20px;
            background-color: rgb(255, 153, 0);
        }

        .box-2 {
            margin: auto;
            border: 2px solid;
            width: 200px;
            /* display: inline-block; */
            padding: 20px;
            background-color: rgb(0, 174, 255);
        }

        .box-3 {
            display: inline-block;
            border: 2px solid;
            margin: auto;
            width: 200px;
            /* display: inline-block; */
            padding: 20px;
            background-color: rgb(255, 153, 0);
        }
        .box-4{
            display: inline-block;
            border: 2px solid;
            margin: auto;
            width: 200px;
            /* display: inline-block; */
            padding: 20px;
            background-color: rgb(255, 153, 0);
        }

        .box {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="box-1">
                <h1>I'm Blockline </h1>
            </div>
            <div class="box-2">
                <h1>I'm Blockline </h1>

            </div>
            <div class="box">
                <div class="box-3">
                    <h1>I'm Inline </h1>
                </div>
                <div class="box-4">
                    <h1>I'm Inline </h1>

                </div>




            </div>
    </section>
</body>

</html>