<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250324</title>
    <style>
        section{
            text-align: center;
            margin: 50px;
            display: inline-block;
        }
        .box-1{
            color: #ffff;
            width: 300px;
            height: 200px;
            background-color: rgb(34, 0, 92);
        }
        .box-2{
            width: 300px;
            height: 50px;
            color: #ffff;
            background-color: rgb(0, 139, 23);

        }
        .box-3{
            color: #ffff;
            width: 300px;
            height: 200px;
            background-color: rgb(34, 0, 92);
        }
        .box-4{
            width: 300px;
            height: 50px;
            color: #ffff;
            margin: -20px 0 0 -20px;
            background-color: rgb(0, 139, 23);

        }
        .box-5{
            color: #ffff;
            width: 200px;
            height: 50px;

            background-color: rgb(34, 0, 92);
        }
        .box-6{
            width: 200px;
            height: 50px;
            color: #ffff;
            background-color: rgb(0, 139, 23);

        }
        a{
            text-decoration: none;
            color: aliceblue;
        }


    </style>
</head>
<body>
    <section>
    <div class="box-1">Lorem ipsum dolor sit amet.</div>
    <div class="box-2">Lorem ipsum dolor sit amet.</div>
</section>
<section>
    <div class="box-3">Lorem ipsum dolor sit amet.</div>
    <div class="box-4">Lorem ipsum dolor sit amet.</div>
</section>
<section>
    <div class="box-5"><a href="index2.html">click here!</a></div>
    <div class="box-6"><a href="index3.html">click here!</a></div>
</section>
</body>
</html>