<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script task </title>
    <style>
        body{
            text-align: center;
            
            font-family:  Arial, sans-serif;
            .contaner{
                text-align: center;
            h1{
                margin-bottom: 50px;
            }
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
                background-color: beige;
                box-shadow: 1px 1px  4px 1px;
                padding: 10px;
                margin: 10px;
                margin-top: 20px;
            }
        }
        }
    </style>
</head>
<body>
    <div class="contaner">
        <h1>Java script</h1>
        <a href="1.html" target="_blank">File 1</a>
        <a href="2.html" target="_blank">File 2</a>
        <a href="3.html" target="_blank">File 3</a>
        <a href="4.html" target="_blank">File 4</a>
        <a href="5.html" target="_blank">File 5</a>
    </div>
</body>
</html>