<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            text-align: center;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 50px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Js file </h1>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
    <a href="6.html">6</a>
    <a href="7.html">7</a>
    <a href="8.html">8</a>
    <a href="9.html">9</a>
    <a href="10.html">10</a>
    <script src="js/script.js"></script>
</body>

</html>