<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250325</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(248, 249, 250);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            width: 200px;
            padding: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(51, 51, 51);
            padding: 10px 20px;
            font-size: 15px;


        }

        ul li {
            display: inline;
            margin: 2px;
        }

        section {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            /* border: 2px solid; */
            margin-top: 20px;
        }

        .text-box {
            /* border: 2px solid; */
            width: 40%;
            height: 70%;
            padding: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;


        }

        .image {
            /* border: 2px solid; */
            width: 40%;
            height: 70%;
            padding: 20px;
            display: flex;
            align-items: center;


        }

        .img-1 {
            width: 350px;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 5px;
            margin: auto;

        }


        .box-1 {
            padding: 15px;
            border: 1px solid;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            margin: 10px;

        }

        p {
            font-size: 40px;
            margin: 10px;
            color: rgb(43, 37, 57);

        }

        .text-2 {
            font-size: 23px;
            margin: 0 15px;

        }

        button {
            padding: 10px 10px;
            width: 180px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(88, 79, 254);
            margin: 30px 0;
            color: white;
            border: 0px;


        }

        .btn2 {
            padding: 10px 10px;
            width: 180px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(248, 249, 250);
            margin: 30px 0;
            color: rgb(88, 79, 254);
            border: 1px solid rgb(88, 79, 254);


        }

        .text4 p {
            font-size: 15px;
        }

        .blu-c {
            color: rgb(88, 79, 254);
        }

        ul li a:hover {
            background-color: rgb(88, 79, 254);
            border-radius: 5px;
            transition: 0.3s;
            color: rgb(248, 249, 250);
            cursor: pointer;
        }

        button:hover {
            scale: 1.10;
            transition: 0.3s ease-in-out;
            cursor: pointer;

        }

        .box-1:hover {
            background-color: rgb(88, 79, 254);
            transition: 0.3s;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="image/codepro_logo_transparent.png" alt="">
            <ul>
                <li><a href=" ">Home</a></li>
                <li><a href=" ">About</a></li>
                <li><a href=" ">Shop</a></li>
                <li><a href=" ">course</a></li>
                <li><a href=" ">Pricing</a></li>
                <li><a href=" ">Online Batches</a></li>
                <li><a href=" ">Software EasyPOS</a></li>
                <li><a href=" ">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>

        <div class="text-box">
            <div class="text">
                <p class="box-1">Biulding Brands</p>
                <p>One <span class="blu-c">Stop Shop</span>...</p>
                <p>For All Your <span class="blu-c"> Website Needs!|</span></p>
                <p class="text-2">Upto 15% Off On Every Theme!</p>
                <div class="text4">
                    <p><span class="check">✔</span>Free Domain and Hosting for 1 year</p>
                    <p><span class="check">✔</span>Responsive Themes</p>
                    <p><span class="check">✔</span>6 Months Support</p>
                </div>

                <div class="btn">
                    <button class="btn2">Contact us </button>
                    <button>Buy Theme </button>
                </div>
            </div>
        </div>
        <div class="image">
            <img class="img-1" src="image/FrontEnd.gif" alt="">
        </div>
        <div></div>
    </section>
</body>

</html>