<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            text-align: center;
            width: 100vw;
            height: 100vh;


        }
        .main-box{
            margin-top: 50px;

        }
        button{
            color: white;
            background-color: blue;
            border: 0px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px

        }
    </style>
</head>

<body>
    <div>
        <div class="main-box">
            <h1>MY Presentation</h1>
            <a href="https://docs.google.com/presentation/d/1dLpxVSix3UQ9bXu0zwvTK2O7OQMm4OGh/edit#slide=id.p1"><button>Click Here</button></a>
        </div>
    </div>
</body>

</html>